.wrapper {
  margin: 1rem;
  display: grid;
  grid-template-columns: 60px 1fr;
  grid-template-rows: 60px repeat(690, 1.5px);
  position: relative;

  .bar {
    grid-column-start: 1;
    grid-row: var(--current-row); /* JSから渡された行番号を開始位置とし、高さは1行分 */
    background-color: rgb(107 114 128); /* 半透明の赤色 */
    height: 2px; /* バーの太さ */
    z-index: 5; /* イベントより手前に表示 */
    pointer-events: none; /* クリックイベントを透過させる */
  }

  .label {
    grid-row: 1;
    grid-column: 2;
    z-index: 8;
    position: sticky;
    align-self: start;
    top: 88px;
    height: 60px;
    background-color: white;

    &::before {
      content: "";
      position: absolute;
      top: -88px;
      left: -60px;
      height: 88px;
      width: calc(100% + 76px);
      background-color: white;
    }

    &::after {
      content: "";
      position: absolute;
      left: -60px;
      top: 0px;
      height: 60px;
      width: 60px;
      background-image: linear-gradient(to bottom, white, transparent);
    }

    a {
      background-color: black;
      padding: .5rem;
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      inset: 0;
      position: absolute;

      .label_inner {
        color: white;
      }
    }
  }

  .box {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row-start: 1;
    grid-column-start: 1;
    left: 0;
    position: sticky;
  }

  .background {
    grid-row-start: 1;
    grid-row-end: 691;
    grid-column-start: 2;
    border-radius: 1rem;
    background-color: gray;
    width: 100%;
  }

  .content {
    grid-row-start: 2;
    grid-row: 2;
    grid-row-end: 691;
    grid-column-start: 2;
    position: relative;
  }
}